include /usr/openresty/waf/conf/nginx_upstream.conf;

lua_shared_dict locks 10m;
lua_shared_dict ip_limit 10m;
lua_shared_dict limit_counter 10m;
lua_shared_dict local_switch_cache 10m;

init_by_lua_file  /usr/openresty/waf/lua/init.lua;
access_by_lua_file /usr/openresty/waf/lua/waf.lua;


server{
	listen		80;
	server_name	waf.local;

	set $template_root "/usr/openresty/waf/view";
	location /chart{
		allow 127.0.0.1;
		deny all;
		default_type 'text/html';
		charset utf-8;
		lua_code_cache off;
		content_by_lua_file /usr/openresty/waf/lua/chart.lua;
	}
	
	location /Chart-1.0.1-beta.4.js{	
		root /usr/openresty/waf/view;
		default_type 'application/x-javascript';
	}
	
	location /monitor{
		internal;
		set_unescape_uri $method $arg_method;
		set_unescape_uri $url $arg_url;
		set_unescape_uri $data $arg_data;
		set_unescape_uri $ruletag $arg_ruletag;
		content_by_lua "
			log(ngx.var.method, ngx.var.url, ngx.var.data, ngx.var.ruletag)
			update_counter()
		";
	}
	
	location /status{
		check_status;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}

}

